; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8

;[env:esp01_512kb]
;platform = espressif8266
;board = esp01
;board_build.mcu = esp8266
;board_build.flash_mode = qio
;monitor_speed = 115200
;framework = arduino
;lib_deps = knolleary/PubSubClient@^2.8

; [env:esp32]
; platform = espressif32
; board = nodemcu-32s
; board_build.mcu = esp32
; board_build.flash_mode = dout
; monitor_speed = 115200
; framework = arduino
; lib_deps = knolleary/PubSubClient@^2.8
; debug_tool = minimodule