; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 

[env:esp01_1m_Serial]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=11
	-D Board_4OutRelay_Living
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Living]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.11
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=11
	-D Board_4OutRelay_Living
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Living2]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.12
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=12
	-D Board_4OutRelay_Living2
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Galeria]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.13
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=13
	-D Board_4OutRelay_Galeria
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Garage]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.14
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=14
	-D Board_4OutRelay_Garage
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Tablero]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.15
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=15
	-D Board_4OutRelay_Tablero
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_1erPiso]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.16
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=16
	-D Board_4OutRelay_1erPiso
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Temp_Humedad_PB]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.17
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=17
	-D Board_Temp_Humedad_PB
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Temp_Humedad_Galeria]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.18
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=18
	-D Board_Temp_Humedad_Galeria
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Temp_Humedad_Exterior]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.19
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=19
	-D Board_Temp_Humedad_Exterior
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Emmanuel_Living]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.62
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=62
	-D Board_4OutRelay_Emmanuel_Living
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Emmanuel_Lavadero]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.1.63
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=63
	-D Board_4OutRelay_Emmanuel_Lavadero
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp01_1m_OTA_Valencia_Living]
platform = espressif8266
board = esp01_1m
board_build.mcu = esp8266
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
upload_protocol = espota
upload_port = 192.168.251.10
build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=251
	-D IP4=10
	-D Board_4OutRelay_Valencia_Living
	-D ESP8266
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp32_Serial_Emmanuel_Living_Prueba]
platform = espressif32
board = esp32dev
board_build.flash_mode = dout 
monitor_speed = 115200
;monitor_port=COM14
framework = arduino

;build_type = debug  
;debug_tool = esp-prog
;debug_init_break = tbreak setup

upload_protocol = esptool
;upload_port = COM14

build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=62
	-D Board_4OutRelay_Emmanuel_Living_ESP32
	-D ESP32
	-D debug
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0

[env:esp32_OTA_Emmanuel_Living_Prueba]
platform = espressif32
board = esp32dev
board_build.flash_mode = dout 
monitor_speed = 115200
;monitor_port=COM14
framework = arduino

;build_type = debug  
;debug_tool = esp-prog
;debug_init_break = tbreak setup

upload_protocol = espota
upload_port = 192.168.1.62

build_flags = 
	-D IP1=192
	-D IP2=168
	-D IP3=1
	-D IP4=62
	-D Board_4OutRelay_Emmanuel_Living_ESP32
	-D ESP32
	-D debug
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit AHTX0@^2.0.3
	enjoyneering/AHT10@^1.1.0
	fbiego/ESP32Time@^2.0.0